mat-card {
  height: min-content;
}

img {
  width: 100%;
  height: 100%;
  grid-area: rocket-image;
}

.rocket-description {
  grid-area: rocket-description;
}

mat-card-content {
  display: grid;
  grid-template-columns: 250px 350px;
  grid-template-rows: 200px auto;
  grid-template-areas:
    "rocket-image rocket-description"
}
